NEXT_PUBLIC_API_KEY =  AIzaSyCerb5R6RnlBGFuUAbMy6TP1WQ0gE2ExOc
NEXT_PUBLIC_AUTH_DOMAIN =  spirit-app-382300.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =  spirit-app-382300
NEXT_PUBLIC_STORAGE_BUCKET = spirit-app-382300.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 623043749265
NEXT_PUBLIC_APP_ID =  1:623043749265:web:e0620305cb2f20ad63e630
NEXT_PUBLIC_MEASUREMENT_ID = G-WYG8GCHK2B

# OPENAI_API_KEY= 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
DEFAULT_SYSTEM_PROMPT = 
"
Please Answer Question about the given data scraped from a custom webpage url
"


OPENAI_API_KEY = "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"
NEXT_PUBLIC_WEAVIATE_URL = "https://test-cluster-4o61n510.weaviate.network"
NEXT_PUBLIC_WAVIATE_API_KEY = "4jfbTJg8BExTd447RPek0UxSATS4pPbbwerS"